{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mnbt.co;Database=hackaton_2019;User=chango;Password=Qapl92vb,.;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
